open data/structure.pdb
surf
hide solvent
color protein #bdbdde
color ligand magenta


color name color_pocket1 #5c93e6
color name color_pocket2 #4765b3
color name color_pocket3 #5c71e6
color name color_pocket4 #474ab3
color name color_pocket5 #695ce6
color name color_pocket6 #5f47b3
color name color_pocket7 #8b5ce6
color name color_pocket8 #7a47b3
color name color_pocket9 #ad5ce6
color name color_pocket10 #9447b3
color name color_pocket11 #d05ce6
color name color_pocket12 #af47b3
color name color_pocket13 #e65cd9
color name color_pocket14 #b3479c
color name color_pocket15 #e65cb7
color name color_pocket16 #b34781
color name color_pocket17 #e65c95
color name color_pocket18 #b34766
color name color_pocket19 #e65c73
color name color_pocket20 #b3474c
color name color_pocket21 #e6675c
color name color_pocket22 #b35e47
color name color_pocket23 #e6895c
color name color_pocket24 #b37847
color name color_pocket25 #e6ac5c
color name color_pocket26 #b39347
color name color_pocket27 #e6ce5c
color name color_pocket28 #b3ad47
color name color_pocket29 #dbe65c

name pocket1_atoms @@serial_number=4095 @@serial_number=4098 @@serial_number=4450 @@serial_number=3947 @@serial_number=4451 @@serial_number=4449 @@serial_number=4445 @@serial_number=4090 @@serial_number=4091 @@serial_number=4092 @@serial_number=4097 @@serial_number=4132 @@serial_number=4133 @@serial_number=3908 @@serial_number=4137 @@serial_number=4138 @@serial_number=3905 @@serial_number=3934 @@serial_number=4426 @@serial_number=4427 @@serial_number=4431 @@serial_number=3896 @@serial_number=3870 @@serial_number=4122 @@serial_number=4121 @@serial_number=4073 @@serial_number=4419 @@serial_number=4420 @@serial_number=4413 @@serial_number=4414 @@serial_number=4417 @@serial_number=4418 @@serial_number=4415 @@serial_number=4141 @@serial_number=3873 @@serial_number=3868 @@serial_number=3858 @@serial_number=3897 @@serial_number=4899 @@serial_number=5108 @@serial_number=5110 @@serial_number=5112 @@serial_number=5098 @@serial_number=5100 @@serial_number=3741 @@serial_number=3742 @@serial_number=3744 @@serial_number=3746 @@serial_number=4146 @@serial_number=4147 @@serial_number=3743 @@serial_number=3745 @@serial_number=3747 @@serial_number=4871 @@serial_number=4874 @@serial_number=4900 @@serial_number=4453 @@serial_number=4457 @@serial_number=4434 @@serial_number=3708 @@serial_number=3721 @@serial_number=4456 @@serial_number=4870
color pocket1_atoms color_pocket1

name pocket2_atoms @@serial_number=15119 @@serial_number=15141 @@serial_number=15143 @@serial_number=15145 @@serial_number=15493 @@serial_number=15140 @@serial_number=15142 @@serial_number=15144 @@serial_number=15544 @@serial_number=15545 @@serial_number=15302 @@serial_number=15303 @@serial_number=15304 @@serial_number=15306 @@serial_number=15535 @@serial_number=15341 @@serial_number=15343 @@serial_number=15849 @@serial_number=15470 @@serial_number=15301 @@serial_number=15491 @@serial_number=15492 @@serial_number=15520 @@serial_number=15518 @@serial_number=15519 @@serial_number=15530 @@serial_number=15531 @@serial_number=15539 @@serial_number=15489 @@serial_number=15490 @@serial_number=15496 @@serial_number=15536 @@serial_number=15459 @@serial_number=15445 @@serial_number=15446 @@serial_number=15829 @@serial_number=15847 @@serial_number=15832 @@serial_number=16508 @@serial_number=16506 @@serial_number=15825 @@serial_number=16496 @@serial_number=15848 @@serial_number=15851 @@serial_number=15854 @@serial_number=15855 @@serial_number=15843 @@serial_number=16298 @@serial_number=16510 @@serial_number=16297 @@serial_number=16498 @@serial_number=15824
color pocket2_atoms color_pocket2

name pocket3_atoms @@serial_number=9790 @@serial_number=9831 @@serial_number=9832 @@serial_number=9837 @@serial_number=9840 @@serial_number=9836 @@serial_number=10811 @@serial_number=10807 @@serial_number=10809 @@serial_number=10797 @@serial_number=10799 @@serial_number=10155 @@serial_number=9794 @@serial_number=9768 @@serial_number=9791 @@serial_number=9792 @@serial_number=10144 @@serial_number=10148 @@serial_number=10149 @@serial_number=10150 @@serial_number=9605 @@serial_number=9606 @@serial_number=9607 @@serial_number=10133 @@serial_number=9769 @@serial_number=9801 @@serial_number=9803 @@serial_number=9637 @@serial_number=9602 @@serial_number=9640 @@serial_number=10152 @@serial_number=10126 @@serial_number=9772 @@serial_number=9441 @@serial_number=9442 @@serial_number=9443 @@serial_number=9444 @@serial_number=9445 @@serial_number=9446 @@serial_number=9821 @@serial_number=10599 @@serial_number=9420 @@serial_number=10573 @@serial_number=10570 @@serial_number=9845 @@serial_number=9846 @@serial_number=9820 @@serial_number=9819
color pocket3_atoms color_pocket3

name pocket4_atoms @@serial_number=4153 @@serial_number=4170 @@serial_number=4172 @@serial_number=4246 @@serial_number=4248 @@serial_number=4244 @@serial_number=4395 @@serial_number=5085 @@serial_number=4399 @@serial_number=3793 @@serial_number=3850 @@serial_number=3852 @@serial_number=3853 @@serial_number=3796 @@serial_number=4419 @@serial_number=4420 @@serial_number=4413 @@serial_number=4414 @@serial_number=4417 @@serial_number=4418 @@serial_number=4405 @@serial_number=4411 @@serial_number=4415 @@serial_number=4144 @@serial_number=4151 @@serial_number=4155 @@serial_number=4156 @@serial_number=3868 @@serial_number=3872 @@serial_number=3858 @@serial_number=3897 @@serial_number=3859 @@serial_number=3855 @@serial_number=4157 @@serial_number=4247 @@serial_number=4137 @@serial_number=3896 @@serial_number=3870 @@serial_number=5089 @@serial_number=5093
color pocket4_atoms color_pocket4

name pocket5_atoms @@serial_number=2625 @@serial_number=2629 @@serial_number=2730 @@serial_number=2591 @@serial_number=1467 @@serial_number=1469 @@serial_number=1470 @@serial_number=2880 @@serial_number=2874 @@serial_number=2875 @@serial_number=2876 @@serial_number=2878 @@serial_number=2879 @@serial_number=1464 @@serial_number=1465 @@serial_number=1466 @@serial_number=1456 @@serial_number=2848 @@serial_number=2864 @@serial_number=2877 @@serial_number=2862 @@serial_number=2662 @@serial_number=2663 @@serial_number=2681 @@serial_number=2664 @@serial_number=2715 @@serial_number=2716 @@serial_number=1468 @@serial_number=2258 @@serial_number=2263 @@serial_number=2267 @@serial_number=2254 @@serial_number=2259 @@serial_number=2365 @@serial_number=2631 @@serial_number=2637 @@serial_number=2268 @@serial_number=2632 @@serial_number=2635 @@serial_number=2176 @@serial_number=2377 @@serial_number=2589 @@serial_number=2590
color pocket5_atoms color_pocket5

name pocket6_atoms @@serial_number=13172 @@serial_number=13173 @@serial_number=12749 @@serial_number=12750 @@serial_number=12751 @@serial_number=12897 @@serial_number=12945 @@serial_number=12947 @@serial_number=12711 @@serial_number=12713 @@serial_number=12715 @@serial_number=12716 @@serial_number=13014 @@serial_number=13007 @@serial_number=13010 @@serial_number=13011 @@serial_number=12738 @@serial_number=13175 @@serial_number=13170 @@serial_number=13171 @@serial_number=13194 @@serial_number=13195 @@serial_number=12895 @@serial_number=12896 @@serial_number=13180 @@serial_number=13164 @@serial_number=13168 @@serial_number=12992 @@serial_number=12995 @@serial_number=12959 @@serial_number=12989 @@serial_number=12941 @@serial_number=13152 @@serial_number=13157
color pocket6_atoms color_pocket6

name pocket7_atoms @@serial_number=7050 @@serial_number=7052 @@serial_number=7194 @@serial_number=7196 @@serial_number=7198 @@serial_number=7051 @@serial_number=7477 @@serial_number=7484 @@serial_number=7472 @@serial_number=7482 @@serial_number=7189 @@serial_number=7474 @@serial_number=7473 @@serial_number=7049 @@serial_number=7012 @@serial_number=7013 @@serial_number=7014 @@serial_number=7312 @@serial_number=7290 @@serial_number=7015 @@serial_number=7016 @@serial_number=7017 @@serial_number=7172 @@serial_number=7176 @@serial_number=7179 @@serial_number=7182 @@serial_number=7095 @@serial_number=7145 @@serial_number=7146 @@serial_number=7147 @@serial_number=7344 @@serial_number=7481 @@serial_number=7323 @@serial_number=7311 @@serial_number=7315 @@serial_number=7316 @@serial_number=7320 @@serial_number=7045 @@serial_number=7096 @@serial_number=7094 @@serial_number=7039 @@serial_number=7317 @@serial_number=7924 @@serial_number=7124 @@serial_number=7142 @@serial_number=7144
color pocket7_atoms color_pocket7

name pocket8_atoms @@serial_number=1774 @@serial_number=1775 @@serial_number=1782 @@serial_number=1317 @@serial_number=1591 @@serial_number=1597 @@serial_number=1613 @@serial_number=1773 @@serial_number=1561 @@serial_number=1496 @@serial_number=1498 @@serial_number=1351 @@serial_number=1353 @@serial_number=1797 @@serial_number=1312 @@serial_number=1313 @@serial_number=1315 @@serial_number=1340 @@serial_number=1754 @@serial_number=1397 @@serial_number=1616 @@serial_number=1549
color pocket8_atoms color_pocket8

name pocket9_atoms @@serial_number=10103 @@serial_number=10104 @@serial_number=10110 @@serial_number=10114 @@serial_number=10094 @@serial_number=10097 @@serial_number=10113 @@serial_number=9573 @@serial_number=9549 @@serial_number=9551 @@serial_number=9552 @@serial_number=9945 @@serial_number=9514 @@serial_number=9515 @@serial_number=9526 @@serial_number=9946 @@serial_number=9947 @@serial_number=9869 @@serial_number=10780 @@serial_number=9492 @@serial_number=9871 @@serial_number=9495 @@serial_number=9856 @@serial_number=9852 @@serial_number=10792 @@serial_number=10788
color pocket9_atoms color_pocket9

name pocket10_atoms @@serial_number=1408 @@serial_number=1425 @@serial_number=1446 @@serial_number=1447 @@serial_number=1448 @@serial_number=1645 @@serial_number=1395 @@serial_number=1392 @@serial_number=1393 @@serial_number=1394 @@serial_number=1397 @@serial_number=1396 @@serial_number=1616 @@serial_number=1617 @@serial_number=1619 @@serial_number=1410 @@serial_number=1618 @@serial_number=1350 @@serial_number=1476 @@serial_number=1477 @@serial_number=1499 @@serial_number=1352 @@serial_number=1353 @@serial_number=1796 @@serial_number=1797 @@serial_number=1340 @@serial_number=1782 @@serial_number=2225 @@serial_number=1424 @@serial_number=1346
color pocket10_atoms color_pocket10

name pocket11_atoms @@serial_number=8331 @@serial_number=8334 @@serial_number=8335 @@serial_number=8330 @@serial_number=8336 @@serial_number=8362 @@serial_number=8380 @@serial_number=7966 @@serial_number=7967 @@serial_number=8387 @@serial_number=8389 @@serial_number=8363 @@serial_number=8413 @@serial_number=8414 @@serial_number=8429 @@serial_number=8578 @@serial_number=8579 @@serial_number=8324 @@serial_number=7165 @@serial_number=8392 @@serial_number=7167 @@serial_number=7875 @@serial_number=7164 @@serial_number=7163 @@serial_number=7166 @@serial_number=8286 @@serial_number=8328 @@serial_number=8067 @@serial_number=8068
color pocket11_atoms color_pocket11

name pocket12_atoms @@serial_number=2479 @@serial_number=2481 @@serial_number=2482 @@serial_number=2398 @@serial_number=2390 @@serial_number=2397 @@serial_number=2598 @@serial_number=2565 @@serial_number=2564 @@serial_number=2504 @@serial_number=2502 @@serial_number=3882 @@serial_number=2411 @@serial_number=2418 @@serial_number=2607 @@serial_number=2430 @@serial_number=2597 @@serial_number=4076 @@serial_number=4077 @@serial_number=4078 @@serial_number=4113 @@serial_number=2401 @@serial_number=2404 @@serial_number=4101 @@serial_number=4104 @@serial_number=4103 @@serial_number=4111 @@serial_number=2402 @@serial_number=2403 @@serial_number=2410
color pocket12_atoms color_pocket12

name pocket13_atoms @@serial_number=7156 @@serial_number=7168 @@serial_number=8547 @@serial_number=8557 @@serial_number=7529 @@serial_number=7531 @@serial_number=8536 @@serial_number=7382 @@serial_number=7155 @@serial_number=7505 @@serial_number=7503 @@serial_number=7362 @@serial_number=7381 @@serial_number=7506 @@serial_number=7494 @@serial_number=7492 @@serial_number=7495
color pocket13_atoms color_pocket13

name pocket14_atoms @@serial_number=5002 @@serial_number=4966 @@serial_number=4968 @@serial_number=5000 @@serial_number=16362 @@serial_number=16364 @@serial_number=16396 @@serial_number=16398 @@serial_number=16400 @@serial_number=4912 @@serial_number=4913 @@serial_number=5004 @@serial_number=16311 @@serial_number=10701 @@serial_number=10703 @@serial_number=10697 @@serial_number=10699 @@serial_number=10612 @@serial_number=16366 @@serial_number=10663 @@serial_number=10664 @@serial_number=10667 @@serial_number=10665 @@serial_number=10679
color pocket14_atoms color_pocket14

name pocket15_atoms @@serial_number=15555 @@serial_number=15250 @@serial_number=15251 @@serial_number=15644 @@serial_number=15253 @@serial_number=15255 @@serial_number=15256 @@serial_number=15248 @@serial_number=15542 @@serial_number=15551 @@serial_number=15570 @@serial_number=15191 @@serial_number=15802 @@serial_number=15797 @@serial_number=15803 @@serial_number=15809 @@serial_number=15812 @@serial_number=15813 @@serial_number=16482 @@serial_number=16483
color pocket15_atoms color_pocket15

name pocket16_atoms @@serial_number=7564 @@serial_number=7565 @@serial_number=7790 @@serial_number=7821 @@serial_number=7554 @@serial_number=7819 @@serial_number=7101 @@serial_number=7105 @@serial_number=7112 @@serial_number=7116 @@serial_number=7118 @@serial_number=7556 @@serial_number=7077 @@serial_number=7566 @@serial_number=7567 @@serial_number=7568 @@serial_number=7569 @@serial_number=7570 @@serial_number=7787
color pocket16_atoms color_pocket16

name pocket17_atoms @@serial_number=12818 @@serial_number=12820 @@serial_number=12823 @@serial_number=12819 @@serial_number=12821 @@serial_number=12822 @@serial_number=13610 @@serial_number=12816 @@serial_number=12843 @@serial_number=12845 @@serial_number=12791 @@serial_number=12841 @@serial_number=12842 @@serial_number=12844 @@serial_number=12846 @@serial_number=12793 @@serial_number=12839 @@serial_number=12840
color pocket17_atoms color_pocket17

name pocket18_atoms @@serial_number=2219 @@serial_number=1431 @@serial_number=1817 @@serial_number=1818 @@serial_number=1430 @@serial_number=1416 @@serial_number=1436 @@serial_number=1865 @@serial_number=2072 @@serial_number=1839 @@serial_number=1861 @@serial_number=2103 @@serial_number=2077 @@serial_number=2094 @@serial_number=2100 @@serial_number=2104 @@serial_number=2096 @@serial_number=2190 @@serial_number=2200 @@serial_number=2220
color pocket18_atoms color_pocket18

name pocket19_atoms @@serial_number=8528 @@serial_number=8529 @@serial_number=8575 @@serial_number=8577 @@serial_number=7875 @@serial_number=7876 @@serial_number=8548 @@serial_number=8573 @@serial_number=8289 @@serial_number=8328 @@serial_number=8288 @@serial_number=8290 @@serial_number=8576 @@serial_number=8578 @@serial_number=8579 @@serial_number=8428 @@serial_number=8574 @@serial_number=8327
color pocket19_atoms color_pocket19

name pocket20_atoms @@serial_number=10931 @@serial_number=11133 @@serial_number=10929 @@serial_number=15622 @@serial_number=15618 @@serial_number=15619 @@serial_number=10947 @@serial_number=15657 @@serial_number=15656 @@serial_number=15658 @@serial_number=15695 @@serial_number=11134 @@serial_number=15661 @@serial_number=11038
color pocket20_atoms color_pocket20

name pocket21_atoms @@serial_number=9923 @@serial_number=9916 @@serial_number=9920 @@serial_number=5232 @@serial_number=5225 @@serial_number=5248 @@serial_number=5433 @@serial_number=5230 @@serial_number=5249 @@serial_number=5340 @@serial_number=5434 @@serial_number=9959 @@serial_number=9925 @@serial_number=9960 @@serial_number=9996 @@serial_number=5231
color pocket21_atoms color_pocket21

name pocket22_atoms @@serial_number=16833 @@serial_number=4297 @@serial_number=16592 @@serial_number=16630 @@serial_number=16832 @@serial_number=16737 @@serial_number=16628 @@serial_number=4214 @@serial_number=4220 @@serial_number=4221 @@serial_number=4224 @@serial_number=4260 @@serial_number=4218 @@serial_number=16646 @@serial_number=4263
color pocket22_atoms color_pocket22

name pocket23_atoms @@serial_number=11931 @@serial_number=11937 @@serial_number=11939 @@serial_number=12244 @@serial_number=12246 @@serial_number=12134 @@serial_number=12135 @@serial_number=12169 @@serial_number=12018 @@serial_number=12133 @@serial_number=11908 @@serial_number=11920
color pocket23_atoms color_pocket23

name pocket24_atoms @@serial_number=1789 @@serial_number=1803 @@serial_number=1804 @@serial_number=1806 @@serial_number=1807 @@serial_number=2865 @@serial_number=2849 @@serial_number=1791 @@serial_number=1452 @@serial_number=1463 @@serial_number=1456 @@serial_number=1457 @@serial_number=1485 @@serial_number=1484 @@serial_number=1486
color pocket24_atoms color_pocket24

name pocket25_atoms @@serial_number=2138 @@serial_number=2139 @@serial_number=2142 @@serial_number=2144 @@serial_number=2249 @@serial_number=2128 @@serial_number=2129 @@serial_number=2119 @@serial_number=2121 @@serial_number=2122 @@serial_number=2123 @@serial_number=2124 @@serial_number=2126 @@serial_number=2120 @@serial_number=2208 @@serial_number=2212 @@serial_number=2231 @@serial_number=2232
color pocket25_atoms color_pocket25

name pocket26_atoms @@serial_number=15563 @@serial_number=15567 @@serial_number=15569 @@serial_number=15570 @@serial_number=15577 @@serial_number=15666 @@serial_number=15665 @@serial_number=15664 @@serial_number=15551 @@serial_number=15640 @@serial_number=15642 @@serial_number=15637 @@serial_number=15192 @@serial_number=15195 @@serial_number=15610 @@serial_number=15621 @@serial_number=15578 @@serial_number=15194 @@serial_number=15214
color pocket26_atoms color_pocket26

name pocket27_atoms @@serial_number=14152 @@serial_number=14148 @@serial_number=14151 @@serial_number=14192 @@serial_number=14005 @@serial_number=14006 @@serial_number=14170
color pocket27_atoms color_pocket27

name pocket28_atoms @@serial_number=760 @@serial_number=761 @@serial_number=762 @@serial_number=763 @@serial_number=764 @@serial_number=765 @@serial_number=766 @@serial_number=712 @@serial_number=524 @@serial_number=639 @@serial_number=730 @@serial_number=640 @@serial_number=737 @@serial_number=735
color pocket28_atoms color_pocket28

name pocket29_atoms @@serial_number=974 @@serial_number=981 @@serial_number=75 @@serial_number=421 @@serial_number=987 @@serial_number=76 @@serial_number=54 @@serial_number=55 @@serial_number=73 @@serial_number=53
color pocket29_atoms color_pocket29



open data/structure.pdb_points.pdb.gz
color by bfactor #2 palette lime:red  range 0,0.7


set bgcolor #242455
transparency 35
graphics silhouettes true
lighting full
view
